<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin:0;
        text-align: center;
        font-family: 'Merriweather' , serif;
        color: #40514E
      }
      h1{
        margin: 50px auto 0 auto;
        font-family: 'Sacramento';
        font-size: 562.5%;
        color: #66BFBF;
      }
      h2{
        font-family: 'Montserrat' , sans-serif;
        font-size: 2.5rem;
        color: #19456b;
        padding-bottom: 10px;
      }
      h3{
        font-family: 'Montserrat' , sans-serif;
        color:#11999E;
        text-transform: uppercase;
      }
      p{
        line-height: 2;
      }
      a{
        color:#11999E;
        font-family: 'Montserrat';
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover{
        color: #EAF6F6
      }
      .top-container{
        background-color:#bedcfa;
        padding-top: 100px;
        position: relative;
      }
      .middle-container{
        margin: 100px 0;
        background-color: #98acf8;
        margin: 0;
        padding: 100px;
      }
      .bottom-container{
        background: #66BFBF;
        padding: 50px 0 20px;
      }
      .pro{
        text-decoration:underline;
      }
      .heading{
        font-weight: normal;
        color: #66BFBF;
      }
      .top-cloud{
        position: absolute;
        right: 300px;
        top: 40px;
      }
      .bottom-cloud{
        position: absolute;
        left: 250px;
        bottom: 300px;
      }
      .skill-row{
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
      }
      .skills{
        background-color: #b088f9;
        padding: 100px 0 50px;
      }
      .code-img{
        width: 25%;
        float: left;
        margin-right: 30px;
      }
      .chocolate-img{
        width: 25%;
        float: right;
        margin-left: 30px;
      }
      hr{
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }
      .contact-message{
        width: 40%;
        margin: 40px auto 60px;
      }
      .contact-me{
        background-color: #da9ff9;
        padding: 50px 0 50px;
      }
      .copyright{
        font-size: 0.75rem;
        padding: 20px 0;
        color: #EAF6F6;
      }
      .btn {
   background: #09DBFD;
   background-image: -webkit-linear-gradient(top, #09DBFD, #1E7DD0);
   background-image: -moz-linear-gradient(top, #09DBFD, #1E7DD0);
   background-image: -ms-linear-gradient(top, #09DBFD, #1E7DD0);
   background-image: -o-linear-gradient(top, #09DBFD, #1E7DD0);
   background-image: -webkit-gradient(to bottom, #09DBFD, #1E7DD0);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   height: 10px;
   line-height: 10px;
   color: #FFFFFF;
   font-family: Verdana;
   width: 300px;
   font-size: 40px;
   font-weight: 100;
   padding: 40px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #2E75DD 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #06BCF3 1px;
   background: #00F3FF;
   background-image: -webkit-linear-gradient(top, #00F3FF, #092FFF);
   background-image: -moz-linear-gradient(top, #00F3FF, #092FFF);
   background-image: -ms-linear-gradient(top, #00F3FF, #092FFF);
   background-image: -o-linear-gradient(top, #00F3FF, #092FFF);
   background-image: -webkit-gradient(to bottom, #00F3FF, #092FFF);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
    </style>
    <meta charset="utf-8">
    <title> My website </title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="C:\Users\Student\Desktop\Web Development\CSS folder\Css images\cloud.png" alt="cloud-img">
      <h1> I'm Cyberdiva </h1>
      <h2 class="heading">A <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="C:\Users\Student\Desktop\Web Development\Css folder\Css images\cloud.png" alt="cloud-img">
        <img src="C:\Users\Student\Desktop\Web Development\Css folder\Css images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img style="width:450px; height:250px;" src="C:\Users\Student\Desktop\Web Development\Css folder\Css images\coder.jpg" alt="profile">
        <h2>Hello.</h2>
        <p>I'm a web designer / developer. I have a passion for web design and love to create websites for web and mobile devices.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://media0.giphy.com/media/KxbZ21Jnz4YdaLN2co/giphy.gif?cid=ecf05e47pwcsqi0vyilm6id411cp9a50z6h1s5cn6hidwc13&rid=giphy.gif" alt="i love coding">
          <h3>i love coding</h3>
          <p class="intro">I love coding. For me , coding is a way to express my creativity and talent. I feel like that coding could change the world.</p>
        </div>
        <div class="skill-row">
          <img class="chocolate-img" src="https://www.flaticon.com/premium-icon/icons/svg/677/677678.svg" alt="i like chillies">
          <h3>i like chocolate</h3>
          <p>Even though I might seem that I´m a great coder but the thing I´m best at is eating chocolate.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I´m free</h3>
        <p class="contact-message">I´m free and if you are in look of someone who can create a descent website don´t forget to contact me.</p>
        <a class="btn" href="cyberdiva@coder.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Cyberdiva.</p>
    </div>
  </body>
</html>
